upstream okta {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://okta;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/staticfiles/;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name okta.athtem.eei.ericsson.se;
    ssl_certificate /etc/nginx/certs/okta.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        proxy_pass http://okta;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/staticfiles/;
    }

}
